<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ulubiony Nauczyciel</title>
    <style>
         body {
			background-color:#A9D6E5;
            margin: 5;
            padding: 0;
            font-family: Clarendon;
        }

        header {
            background-color:#61A5C2; /* Kolor błękitny */
			letter-spacing: 5px; 
            color: #fff;
            text-align: center;
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            border-radius: 18px; /* Zaokrąglenie krawędzi */
        }

        nav {
            background-color: #61A5C2; /* Kolor błękitny */
			width: 40%;
            color: #fff;
            text-align: center;
			margin: 0 auto;
            padding: 10px;
            border-bottom-left-radius: 15px; /* Zaokrąglenie krawędzi */
			border-bottom-right-radius: 15px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #468FAF; /* Kolor błękitny - ciemniejszy odcień */
			border-radius: 18px;
        }

        footer {
            background-color: #2C7DA0; /* Kolor czerwony */
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        /* Style CSS dla treści podstron */
        .content {
            padding: 20px;
        }


    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>ULUBIONY_NAUCZYCIEL@gmail.com</h1>
        </div>
    </header>
    
    <nav>
        <a href="UlubionyNauczyciel.html">Życzenia</a>
        <a href="Zdjecia.html">Zdjęcia</a>
        <a href="Dowody.html">Kamil</a>
    </nav>
    <span style="color:#2A6F97">
    <div class="content">
        <section id="zdjecia">
           <center> <h1>Kamilów dwóch</h1>
            <div class="photo">
                <img src="d1.jpg" "height=1280px width=720px">
            </div>
            <div class="photo">
                <img src="d2.jpg" "height=1280px width=720px">
                
            </div>
            <div class="photo">
			<a> Fryta ucieka do żabki<br> </a>
                <img src="d3.jpg" "height=1280px width=720px">
                </div>
            <div class="photo">
                <img src="d5.jpg" "height=1280px width=720px">
            </div>
             <div class="photo">
                <img src="d6.jpg" "height=1280px width=720px">
            </div>
			  <div class="photo">
                <img src="d7.jpg" "height=1280px width=720px">
            </div>
			  <div class="photo">
                <img src="d8.jpg" "height=1280px width=720px">
				<div class="video">
				<video controls width="900" height="720">
					<source src="d5.mp4" type="video/mp4">
					<source src="d5.mp4" type="video/ogg">
					</video>
            </div>
			  <div class="photo">
                <img src="d9.jpg" "height=1600px width=1600">
            </div>
				</span>
    
          
          
        </section>
    </div>

    <footer>
        Najlepsza klasa informatyczna, 4J
    </footer>
</body>
</html>
