<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ulubiony Nauczyciel</title>
    <style>
		
        body {
			background-color:#A9D6E5;
            margin: 5;
            padding: 0;
            font-family: Apple Chancery, cursive;
        }

        header {
            background-color:#61A5C2; /* Kolor błękitny */
			letter-spacing: 5px; 
            color: #fff;
            text-align: center;
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            border-radius: 18px; /* Zaokrąglenie krawędzi */
        }

        nav {
            background-color: #61A5C2; /* Kolor błękitny */
			width: 40%;
            color: #fff;
            text-align: center;
			margin: 0 auto;
            padding: 10px;
            border-bottom-left-radius: 15px; /* Zaokrąglenie krawędzi */
			border-bottom-right-radius: 15px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #468FAF; /* Kolor błękitny - ciemniejszy odcień */
			border-radius: 18px;
        }

        footer {
            background-color: #2C7DA0; /* Kolor czerwony */
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        /* Style CSS dla treści podstron */
        .content {
            padding: 20px;
        }


        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>ULUBIONY NAUCZYCIEL</h1>
        </div>
    </header>
    
    <nav>
        <a href="UlubionyNauczyciel.html">Życzenia</a>
        <a href="Zdjecia.html">Zdjęcia</a>
        <a href="Dowody.html">Kamil<a>
    </nav>
   <div class="content">
        <section id="ulubionynauczyciel">
            
            <h3><span style="color:#2A6F97"><center>Z okazji Dnia Edukacji Narodowej chcielibyśmy Panu życzyć przede wszystkim zdrowia i cierpliwości, szczególnie do naszej klasy.<br><br>
			Mniej problemów z samorządem, mniej kłótni z Mariuszem, nowego skarbnika klasowego, mniej słuchania o tym co narozrabialiśmy i lepszych zarobków.
			<br><br> Dziękujemy Panu za te spokojnie i przyjemnie spędzone prawie 4 lata w klasie. <br><br>
Życzą: Jakub "Kokos" Chowana, Maciej "Boro" Barczyk, Bartosz "GoldenBart" Książek, Dominik "Loczek" Bieroński, Gracjan "Decha" Bystrowski, Kamil Gaweł, Mikołaj "Goliat" Galios,<br> Mikołaj Grudniok, Natalia Grzebieluch, Nicola di Ronza, Tomasz Gąsiorowski, Piotr Klapetek, Michał "Lemon" Lemanowicz, Tomasz Wojtycha, Adam Krutarz, Jakub "Makumba" Maćkowski,<br> Dominik "Dodeq" Mucha, Dawid Oparowski, Paweł Piwczyk, Wojciech "Piwo" Piwowarczyk, Patryk Pędziński, Kinga Rubiniec, Mariusz Salomon, Oliwer Sklarczyk, Jakub "Sheepson" Synowiec,<br> Dominik Urbańczyk, Jakub Wichary, Kamil "Fryta" Wilk, Jakub Widera, Oskar Witała
			<span></h3>
        </center></section>
        
    
    
    </div>

    <footer>
  <img src="emag.svg" height="30px" style="float: left"> <center>Najlepsza klasa informatyczna, 4J
    </footer>
</body>
</html>
